{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "WheatherForecast": {
    "TemperatureMaximum" : 55,
    "TemperatureMinimum" : -30
  }
}
